MONGODB_URL = mongodb+srv://gyaneshwer0001:gyaneshwer0001@cluster0.zpbmyjw.mongodb.net/
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitgenie
COMPANY_EMAIL= gyaneshwer.0001@gmail.com
CLOUDINARY_CLOUD_NAME = dw9mqcrwa
CLOUDINARY_API_KEY = 962184452579692
CLOUDINARY_API_SECRET = F-N4u0JcksiQ3ugC-SBsAsIIGZ0
# NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'
NUTRITION_API_KEY = 'tbB14NQT/rAzh3QfylAwfg==7w1eOmU1AYhldApo'